PORT = 3001

# DB_HOST = 'b7yai5x08abst6fchzpq-mysql.services.clever-cloud.com'
# DB_USER = 'uj6bl3s67bifnggc'
# DB_PASSWORD = '2DPK41QPYwbZdr0JNDmO'
# DB_DATABASE = 'b7yai5x08abst6fchzpq'
# CHAVE_GEMINI = 'AIzaSyBgX2IbqknxAPKO6SWELDTFZGh3A4cOHMA'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'unimaps'
CHAVE_GEMINI = 'AIzaSyAdn3sKtapXxwmM08x7mtmke-6BAzm4T28'